# kasujian4-Selenium

./: pom.xml  ujianloginnegatif.xml  ujianloginpositif.xml  ujiansoal11.xml
output-testng/selenium/07052024-225041/: emailable-report.html  index.html  testng-results.xml
output-testng/selenium/07052024-225041/Coba-Suite-0/: Ujian Login Positf.html  Ujian Login Positf.xml
output-testng/selenium/07052024-225041/Coba-Suite-1/: Ujian Login Negatif.html  Ujian Login Negatif.xml
output-testng/selenium/07052024-225041/Coba-Suite-2/: Ujian Login Soal11.html  Ujian Login Soal11.xml
output-testng/selenium/07052024-225041/junitreports/: TEST-com.juaracoding.kasujian4.ujian4.impl.LoginNegatif.xml  TEST-com.juaracoding.kasujian4.ujian4.impl.LoginPositif.xml  TEST-com.juaracoding.kasujian4.ujian4.impl.Step1Soal11.xml
output-testng/selenium/07052024-225041/old/: index.html
output-testng/selenium/07052024-225041/old/Coba-Suite-0/: Ujian Login Positf.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
output-testng/selenium/07052024-225041/old/Coba-Suite-1/: Ujian Login Negatif.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
output-testng/selenium/07052024-225041/old/Coba-Suite-2/: Ujian Login Soal11.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/main/java/com/juaracoding/kasujian4/ujian4/connection/: Constants.java  DriverSingleton.java  DriverStrategy.java  DriverStrategyExecution.java
src/main/java/com/juaracoding/kasujian4/ujian4/connection/driver/: Chrome.java  Edge.java  Firefox.java  InternetExplorer.java  Opera.java  Safari.java
src/main/java/com/juaracoding/kasujian4/ujian4/impl/: LoginNegatif.java  LoginPositif.java  RunnerUjian.java  Step1Soal11.java
src/main/java/com/juaracoding/kasujian4/ujian4/page/: HomePage.java  LoginPage.java  Soal11Page.java
src/main/java/com/juaracoding/kasujian4/ujian4/util/: GlobalFunction.java
